<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #eee;

        }
        .seccion{
            margin: auto;
            width: 80%;
            height: 60vh;
            background: #fff;
            border-radius: 10px;
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
        }
        .h1{
            color: rgb(46, 46, 46);
            font-size: 2em;
            text-align: center;
            margin: .5%;
        }
        @media screen and (max-width: 700px){
            .seccion{
                width: 90%;
            }
        }
        @media screen and (max-width: 280px){
            .h1{
                font-size: 1.5em;
            }
        }
        .btn{
            background:#51d466;
            border-radius: 50px;
            border: none;
            display: flex;
            justify-items: center;
            margin-top: 10%;
            padding: .7rem;
            box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
            cursor: pointer;
            transition: .4s;
        }
        .btn:hover{
            box-shadow: none;
        }
        .btn a{
            font-size: 1.5em;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            outline: none;
            line-height: 3;
        }

    </style>
    <title>Mensaje</title>
</head>
<body>
    <section class="seccion">
        <h1 class="h1">👨‍💻 No se pudo enviar, Pronto estará disponible. Gracias!! ☕</h1><br>
        <div class="btn"> <a href="https://welcomhack.github.io/welcomhack1/">Volver</a></div>

    </section>
</body>
</html>
